# Android_ObjectDetection_App

Object Detector/: README.md  model_maker_ex1 (1).ipynb
android_client/: README.md
android_client/img/: appicon.psd
android_client/rtmp210121_095030/: build.gradle  local.properties  settings.gradle
android_client/rtmp210121_095030/app/: build.gradle  google-services.json
android_client/rtmp210121_095030/app/src/androidTest/java/com/example/rtmp210121_095030/: ExampleInstrumentedTest.java
android_client/rtmp210121_095030/app/src/main/: AndroidManifest.xml
android_client/rtmp210121_095030/app/src/main/java/com/example/rtmp210121_095030/: LoginActivity.java  MLKitVisionImage.java  MainActivity.java  ObjectDetectionActivity.java  ServerRequest.java  UserInfo.java
android_client/rtmp210121_095030/app/src/main/res/drawable/: ic_cameraswitch_white_24dp.xml  login_button_background.xml  rounded_corner.xml  streaming_button_inside_0.xml  streaming_button_inside_1.xml  streaming_button_outside.xml
android_client/rtmp210121_095030/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android_client/rtmp210121_095030/app/src/main/res/layout-land/: activity_main.xml
android_client/rtmp210121_095030/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_client/rtmp210121_095030/app/src/main/res/values-night/: themes.xml
android_client/rtmp210121_095030/app/src/test/java/com/example/rtmp210121_095030/: ExampleUnitTest.java
android_client/rtmp210121_095030/gradle/wrapper/: gradle-wrapper.properties
